<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="0b2d6932-4fc5-4610-a2b2-c93ce675a8b3">
    <checksum>Mc2ZYf+q+WKEviRjW+D1pg==</checksum>
  </slcache.FileAttributes>
</MF0>