<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="169c5025-36e6-4ad5-9ebe-3dce0b2e6073">
    <checksum>bBpN31jUG7sX4mlphmpTMA==</checksum>
  </slcache.FileAttributes>
</MF0>