<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="3c510722-0fe3-4f6e-af7e-09a71faa2213">
    <checksum>1YAzNuuSAE+4lnZrX5Cyjg==</checksum>
  </slcache.FileAttributes>
</MF0>