<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="e3ec7ff0-523a-42fa-a68f-58af9363cd33">
    <checksum>GxAqAVeMZKn85P6tKTMebA==</checksum>
  </slcache.FileAttributes>
</MF0>