<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="ee7689cc-d260-4896-8777-253c4c304731">
    <checksum>PyHnectG967wokm2QI+k/g==</checksum>
  </slcache.FileAttributes>
</MF0>