NAME := example
LIBS := -lpthread -std=c++11 -pthread
FLAGS :=
SRC := example.cpp receiveUdp.cpp sendUdp.cpp threadManager.cpp thread.cpp receiveFunction.cpp sendFunction.cpp controller.cpp mutex.cpp
BUILD_DIR := ./build/
OBJ_DIR := $(BUILD_DIR)obj/

# All Target
all: main-build

# Make build and obj directories
pre-build:
	mkdir -p ./build/obj

main-build: pre-build $(NAME)

# Compile src files to objects
$(SRC:.cpp=.o): $(SRC)
	g++ $(FLAGS) $(LIBS) -c $(@:.o=.cpp) -o $(OBJ_DIR)$(notdir $@)

# Tool invocations
$(NAME): $(SRC:.cpp=.o)
	g++ $(FLAGS) $(LIBS) -I$(OBJ_DIR) $(addprefix $(OBJ_DIR),$(notdir $(SRC:.cpp=.o))) -o $(BUILD_DIR)$(NAME)

# Other Targets
clean:
	rm -rf ./build
